VITE_API_BASE_URL=https://e-commerce.aliruddro.site/api
VITE_API_IMAGE_URL=https://e-commerce.aliruddro.site
# VITE_API_BASE_URL=https://server.gadgetextreme.com/api
# VITE_API_IMAGE_URL=https://server.gadgetextreme.com
# VITE_API_PIXEL_ID=xxxxxxxxxxxxxx
VITE_API_GTM_ID=GTM-xxxxxxxx